type Account = record { owner : principal; tokens : Tokens };
type BasicDaoStableStorage = record {
  system_params : SystemParams;
  accounts : vec Account;
  proposals : vec Proposal;
};
type CustomError = variant { custom : text; MissingField : text };
type KYC = record {
  face : opt blob;
  front_document : opt blob;
  back_document : opt blob;
};
type Legal = record { entity : text; compliance_documents : vec blob };
type Member = record {
  kyc : opt KYC;
  name : text;
  role : text;
  socials : Socials;
  email : opt text;
};
type Platform = variant { Web; Desktop; Mobile };
type ProjectCategory = variant { NFT; Dapp; Defi; Gaming; Tokenization };
type ProjectInfo = record {
  tokenomics : opt Tokenomics;
  project_description : text;
  team : opt vec Member;
  socials : opt Socials;
  platform : opt Platform;
  technical : opt Technical;
  legal : opt Legal;
  project_category : opt ProjectCategory;
  project_name : text;
  project_principal : opt principal;
};
type Proposal = record {
  id : nat64;
  votes_no : Tokens;
  voters : vec principal;
  state : ProposalState;
  timestamp : nat64;
  proposer : principal;
  votes_yes : Tokens;
  payload : ProposalPayload;
};
type ProposalPayload = record {
  method : text;
  main_param : blob;
  extra_info : blob;
};
type ProposalState = variant {
  Failed : text;
  Open;
  Executing;
  Rejected;
  Succeeded;
  Accepted;
};
type Result = variant { Ok : principal; Err : text };
type Result_1 = variant { Ok : BasicDaoStableStorage; Err : CustomError };
type Socials = record {
  x : opt text;
  linkedin : opt text;
  website : opt text;
  discord : opt text;
};
type SystemParams = record {
  project_details : opt ProjectInfo;
  transfer_fee : opt Tokens;
  proposal_vote_threshold : opt Tokens;
  proposal_submission_deposit : opt Tokens;
  total_token_supply : opt Tokens;
};
type Technical = record { whitepaper : opt blob; github : opt text };
type Tokenomics = record {
  token_image : text;
  token_symbol : text;
  transfer_fee : nat;
  token_name : text;
  total_supply : nat;
};
type Tokens = record { e8s : nat64 };
type UpdateSystemParamsPayload = record {
  project_details : opt ProjectInfo;
  transfer_fee : opt Tokens;
  token_canister : opt principal;
  proposal_vote_threshold : opt Tokens;
  proposal_submission_deposit : opt Tokens;
  total_token_supply : opt Tokens;
};
service : {
  launch_token : (nat64) -> (Result);
  register_dao : (UpdateSystemParamsPayload) -> (Result_1);
}
